# AspIT-S2

BookingSystem/: BookingSystem.slnx
BookingSystem/BookingApi/: BookingApi.csproj  Program.cs
BookingSystem/BookingApi/Controllers/: BookerController.cs  BookingsController.cs  PitchesController.cs
BookingSystem/BookingApi/Properties/: launchSettings.json
BookingSystem/BookingSystem/: App.xaml  App.xaml.cs  BookingService.cs  BookingSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookingSystem/DataAccess/: Repository.cs
BookingSystem/Entities/: Booker.cs  Bookings.cs  Pitches.cs
DemoDBConnectionSolution/: DemoDBConnectionSolution.slnx
DemoDBConnectionSolution/DemoDBConnection/: Program.cs  ToDoItem.cs
GameApp/: GameApp.slnx
GameApp/GameApp.GUI/: App.xaml  App.xaml.cs  DatabaseHandler.cs  Game.cs  GameApp.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
INSERT/: INSERT3.sql  INSERT4.sql  INSERT5.sql
JOINS/: JOINS3.sql
Northwind-SQL/: SQLQuery1.sql  SQLQuery10.sql  SQLQuery11.sql  SQLQuery3.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery9.sql
Northwind-SQL/DELETE/: DELETE1.sql  DELETE2.sql
Northwind-SQL/INSERT/: INSERT1.sql  INSERT2.sql  INSERT6.sql
Northwind-SQL/JOINS/: JOINS1.sql  JOINS2.sql  JOINS4.sql  JOINS5.sql  JOINS6.sql
Northwind-SQL/SELECT/: SELECT10.sql  SELECT11.sql  SELECT12.sql  SELECT13.sql  SELECT14.sql  SELECT15.sql  SELECT16.sql  (+5 more)
NorthwindUI/: NorthwindUI.slnx
NorthwindUI/NorthwindUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindUI.csproj
NorthwindUI/NorthwindUI/View/UserControls/: EmployeeList.xaml  EmployeeList.xaml.cs  InfoShower.xaml  InfoShower.xaml.cs  SaveBtn.xaml  SaveBtn.xaml.cs
OOP/: OOP.slnx
UniDB-SQL/: Addresses.sql  ContactInfo.sql  People.sql  UniDB Tables .sql
WPFToturial/: WPFToturial.slnx
WinUI testing/: WinUI testing.slnx
WinUINotes/: WinUINotes.slnx
(+72 files in other folders)
