<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\2k5rHFB7scp6VLqu8UZLa9.jpg" />
    <None Remove="Images\header.jpg" />
    <None Remove="Images\PEGI_18.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2k5rHFB7scp6VLqu8UZLa9.jpg" />
    <Resource Include="Images\header.jpg" />
    <Resource Include="Images\PEGI_18.svg.png" />
  </ItemGroup>

</Project>
