<?xml version="1.0" encoding="utf-8"?>
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="WinUINotes.Views.NotePage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUINotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBox x:Name="NoteNaming"
         Header="{x:Bind noteModel.NoteName, Mode=TwoWay}"
         Width="400"
         Height="100"
         Grid.Column="1"
         Grid.Row="0"/>-->



        <!--<Border Grid.Row="0" Grid.Column="1" Padding="8,3,0,0" Height="25"
            Background="{ThemeResource SubtleFillColorSecondaryBrush}">
            <TextBlock Text="{x:Bind noteModel.NoteName, Mode=TwoWay}"
                Style="{StaticResource CaptionTextBlockStyle}"/>
        </Border>-->

        <TextBox x:Name="NameEditor"
         Grid.Row="0" Grid.Column="1" Padding="8,3,0,0"
         Text="{x:Bind noteModel.NoteName, Mode=TwoWay}"
         AcceptsReturn="True"
         PlaceholderText="Enter a name"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         Width="400"/>

        <TextBox x:Name="NoteEditor"
         Text="{x:Bind noteModel.Text, Mode=TwoWay}"
         AcceptsReturn="True"
         TextWrapping="Wrap"
         PlaceholderText="Enter your note"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         Width="400"
         Grid.Row="1"
         Grid.Column="1"/>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="4"
            Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{x:Bind noteModel.Date.ToString()}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Padding="0,3,150,0"/>
            <Button Content="Save" Click="SaveButton_Click" Style="{ThemeResource AccentButtonStyle}"/>
            <Button Content="Delete" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
